apiVersion: "v2"
name: "portal-checker"
version: 1.3.1
appVersion: "2.5.1"
description: A Helm chart for portal checker
type: application

icon: https://avatars.githubusercontent.com/u/12622760?v=4

maintainers:
- name: didlawowo
  email: chris@dc-consulting.pro
