apiVersion: v1
kind: Secret
metadata:
  name: portal-checker-repo
  namespace: kube-infra
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:didlawowo/portal-checker.git
  sshPrivateKey: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
c2gtZWQyNTUxOQAAACAB8J3quTC+LrkQYu6rv9v2NdaaxMdyVBRBOSRck+GnIgAA
AIgcjoNrHI6DawAAAAtzc2gtZWQyNTUxOQAAACAB8J3quTC+LrkQYu6rv9v2Ndaa
xMdyVBRBOSRck+GnIgAAAEAXqirdh39Xd3xewJGZuRgQIYsAsx2Z2hV5b/FZfDF7
NwHwneq5ML4uuRBi7qu/2/Y11prEx3JUFEE5JFyT4aciAAAAAAECAwQF
-----END OPENSSH PRIVATE KEY-----

---
# ArgoCD Application for portal-checker
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portal-checker
  namespace: kube-infra
spec:
  project: default
  source:
    repoURL: https://github.com/didlawowo/portal-checker
    targetRevision: HEAD
    path: helm
  destination:
    server: https://kubernetes.default.svc
    namespace: portal-checker
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true